<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:onClick="send"
            android:text="Send"
            android:textSize="24sp"></Button>

        <RelativeLayout
            android:id="@+id/fullreceipt"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/border"
            android:padding="30px">

            <TextView
                android:id="@+id/rnotext"
                style="@style/ReceiptTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/rno"
                android:layout_toLeftOf="@id/rno"
                android:text="RECEIPT NO. "></TextView>

            <TextView
                android:id="@+id/rno"
                style="@style/ReceiptTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:text="ERR"></TextView>

            <LinearLayout
                android:id="@+id/rightcontainer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_below="@id/rno"
                android:layout_marginTop="20px"
                android:orientation="vertical">


                <ImageButton
                    android:id="@+id/logo"
                    android:layout_width="360px"
                    android:layout_height="360px"
                    android:layout_gravity="center"
                    android:background="@null"
                    android:scaleType="fitCenter"
                    android:src="@drawable/logo"></ImageButton>


                <TextView
                    android:id="@+id/widge12"
                    style="@style/ReceiptTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFeatureSettings="smcp"
                    android:text="Draper Knight"
                    android:textSize="24sp"></TextView>

                <ImageButton

                    android:id="@+id/sig"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@null"
                    android:src="@drawable/sig"></ImageButton>
            </LinearLayout>

            <TextView
                android:id="@+id/rectext"
                style="@style/ReceiptTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:text="RECEIPT FOR: " />

            <TextView
                android:id="@+id/desctext"
                style="@style/ReceiptTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/name"
                android:text="SERVICE DESCRIPTION: "></TextView>

            <TextView
                style="@style/BoldedReceiptTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/desctext"
                android:layout_toRightOf="@+id/desctext"
                android:text="Installation Services" />

            <TextView
                android:id="@+id/name"
                style="@style/BoldedReceiptTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_toRightOf="@+id/rectext"
                android:text="Customer Name"></TextView>

            <TextView
                android:id="@+id/datetext"
                style="@style/ReceiptTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/desctext"
                android:text="DATE: "></TextView>

            <TextView
                android:id="@+id/date"
                style="@style/BoldedReceiptTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/desctext"
                android:layout_toRightOf="@+id/datetext"
                android:text="Today&apos;s Date"></TextView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:layout_toLeftOf="@id/rightcontainer"
                android:layout_below="@id/date"
                android:paddingBottom="40px"
                android:layout_marginTop="40px"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/thesumof"
                    style="@style/ReceiptTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="The Sum Of:"></TextView>

                <TextView
                    android:id="@+id/amount"
                    style="@style/BoldedReceiptTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="_________________________________________"></TextView>

                <TextView
                    android:id="@+id/addcm"
                    style="@style/ReceiptTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="60px"
                    android:text="ADDITIONAL COMMENTS:"></TextView>

                <TextView
                    android:id="@+id/comments"
                    style="@style/BoldedReceiptTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:maxLines="3"
                    android:text="Comments go here, really long comments, really really really long."></TextView>
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>

</ScrollView>
